spring.application.name=shoeshop

# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shoeshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

# jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= update

# server configurations
server.port=8080
server.servlet.context-path=/app

token.key=12bc367aef7830c87663be7788892adc9983883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a

# Location to store uploaded files
spring.servlet.multipart.location=/tmp

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max request size
spring.servlet.multipart.max-request-size=20MB

